<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bank</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-8 col-sm-push-2">
          <!-- <h1 class="text-center">Bank Protocol</h1>
          <hr/> -->
          <br/>
        </div>
      </div>

      <div class="row">
        <div class="col-md-8">
          <div id="vault">
            <div class="panel panel-default panel-space">
              <div class="panel-heading">
                <h3 class="panel-title">Your Vault</h3>
              </div>
              <div class="panel-body" id="vaultPanel">
                <strong>Total Collateral Locked</strong>: <span class="collateralAmount">0</span> TRB<br/>
                <strong>Total Debt Owned</strong>: <span class="debtAmount">0</span> DAI<br/>
                <strong>Collateralization Ratio</strong>: <span class="collateralizationRatio">0</span><br/>
              </div>
            </div>
          </div>
          <div id="reserve">
            <div class="panel panel-default panel-space">
              <div class="panel-heading">
                <h3 class="panel-title">Bank</h3>
              </div>
              <div class="panel-body" id="reservePanel">
                <strong>Total Available to Borrow</strong>: <span class="debtReserveBalance">0</span> DAI<br/>
                <hr/>
                <strong>TRB Price (USD)</strong>: $<span class="collateralTokenPrice">0</span><br/>
                <strong>DAI Price (USD)</strong>: $<span class="debtTokenPrice">0</span><br/>
                <strong>Interest Rate</strong>: <span class="interstRate">0</span>%<br/>
                <strong>Origination Fee</strong>: <span class="originationFee">0</span>%<br/>
                <strong>Collateralization Ratio</strong>: <span class="collateralizationRatio">0</span>%<br/>
                <strong>Liquidation Penalty</strong>: <span class="liquidationPenalty">0</span>%<br/>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div>
            <div class="panel panel-default panel-space">
              <div class="panel-heading">
                <h3 class="panel-title">Account Management</h3>
              </div>
              <div class="panel-body" id="vaultActionsPanel">
                <strong>Debt Token Balance</strong>: <span class="debtTokenBalance">0</span> DAI  <br/>
                <div class="input-group">
                  <input type="text" class="form-control input-dt-approve" placeholder="0">
                  <span class="input-group-btn">
                    <button class="btn btn-default btn-dt-approve" type="button">Approve for Repay</button>
                  </span>
                </div><!-- /input-group -->

                <strong>Collateral Token Balance</strong>: <span class="collateralTokenBalance">0</span> TRB  <br/>
                <div class="input-group">
                  <input type="text" class="form-control input-ct-approve" placeholder="0">
                  <span class="input-group-btn">
                    <button class="btn btn-default btn-ct-approve" type="button">Approve for Deposit</button>
                  </span>
                </div><!-- /input-group -->
                <hr/>
                <div class="input-group">
                  <input type="text" class="form-control input-deposit" placeholder="0">
                  <span class="input-group-btn">
                    <button class="btn btn-default btn-deposit" type="button">Deposit TRB</button>
                  </span>
                </div><!-- /input-group -->
                <br/>
                <div class="input-group">
                  <input type="text" class="form-control input-borrow" placeholder="0">
                  <span class="input-group-btn">
                    <button class="btn btn-default btn-borrow" type="button">Borrow DAI</button>
                  </span>
                </div><!-- /input-group -->
                <br/>
                <div class="input-group">
                  <input type="text" class="form-control input-repay" placeholder="0">
                  <span class="input-group-btn">
                    <button class="btn btn-default btn-repay" type="button">Repay DAI</button>
                  </span>
                </div><!-- /input-group -->
                <br/>
                <div class="input-group">
                  <input type="text" class="form-control input-withdraw" placeholder="0">
                  <span class="input-group-btn">
                    <button class="btn btn-default btn-withdraw" type="button">Withdraw TRB</button>
                  </span>
                </div><!-- /input-group -->
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
